<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conhecendo o css interno</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: center;
            
        }
        #imagem {
            border-radius: 1cm;
            text-align: center;
        }
        .quadrado {
            border: 2px solid rgba(255, 255, 255, 0.275);
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            width: 287px;
            height: 287px;
            margin : 0 auto;    
            
        }

    </style>
</head>
<body>
    <h1>cardapio</h1>
    <img src="./images/bolo.jpg" alt="imagem principal" height="200" width="289" id="imagem"> 
    <div class="quadrado">
        <p style="font-style: italic; text-align: center;"><b>entrada:</b><br> salgados fritos e assados</p>
        <p style="font-style: italic; text-align: center;"><b>principal:</b><br> strogonoff e arroz</p>
        <p style="font-style: italic; text-align: center;"><b>bebidas:</b><br> refrigerantes e vinho</p>
        <p style="font-style: italic; text-align: center;"><b>sobremesa:</b><br> bolo de ninho com nutela</p>

    </div>
</body>
</html>